basedir=sql
#lasttime=2011-06-24 19:03:19
#log=info
encoding=UTF-8

#Oracle10g
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=qjsys
jdbc.password=qjsys

jdbc.url=jdbc:oracle:thin:@192.168.2.144:1521:OSAP

jdbc.includes=**/*.sql
jdbc.excludes=**/crebas.sql,create user.sql
