#super administrator
admin=admin
jdbc.dbtype=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dialect=com.ssi.framework.jdbc.dialect.OracleDialect
jdbc.username=libysys
jdbc.password=libysys
jdbc.url=jdbc:oracle:thin:@192.168.2.192:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL