log4j.rootCategory=info,CA,FileApp

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%-p] %d %c:%L %n       %m%n

#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=c:/log.log
#log4j.appender.FA.Append=false
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=[%-p] %d %c:%L %n       %m%n

#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
#log4j.appender.FileApp.File=c:/tomcat.log
#log4j.appender.FileApp.MaxFileSize=1024KB
#log4j.appender.FileApp.MaxBackupIndex=10

log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=c:/logs/tomcat.log

log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%-p] %d %c:%L %n       %m%n

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=info

log4j.logger.com.ssi=debug