<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>ssi</short-name>
	<uri>/ssi-tags</uri>
	
	<tag>
		<description>下拉列表</description>
		<name>listbox</name>
		<tag-class>com.ssi.sys.tags.ListboxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>权限验证</description>
		<name>auth</name>
		<tag-class>com.ssi.sys.tags.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- <tag>
		<description>表单权限验证</description>
		<name>right</name>
		<tag-class>com.ssi.sys.tags.RightTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rightId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->
	
	<tag>
		<description>权限验证</description>
		<name>manager</name>
		<tag-class>com.ssi.sys.tags.ManagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>manager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>权限验证</description>
		<name>admin</name>
		<tag-class>com.ssi.sys.tags.AdminTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>admin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>树形结构</description>
		<name>tree</name>
		<tag-class>com.ssi.sys.tags.TreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>数据列表</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>page,request,session</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>父</description>
			<name>parentKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>子</description>
			<name>idKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>传值</description>
			<name>valueKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>显示文本</description>
			<name>textKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>checkbox或radio的是否checked</description>
			<name>checkedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>1:text,2:checkbox,3:radio</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>宽</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>高</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否仅仅输出树的body</description>
			<name>body</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>a的href</description>
			<name>urlKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>a的target(target和targetKey只能填一个，优先target)</description>
			<name>targetKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>a的target(target和targetKey只能填一个，优先target)</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>获取系统参数(字典表type=sysparam的为系统参数)</description>
		<name>p</name>
		<tag-class>com.ssi.sys.tags.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>值</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>默认值</description>
			<name>def</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>获取字典表下拉列表</description>
		<name>select</name>
		<tag-class>com.ssi.sys.tags.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>字典类型</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>值(相等的值加checked)</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否多选</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否从字典取值</description>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否取选择的value</description>
			<name>fv</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>获取字典表下拉列表(字典类型为SQL)</description>
		<name>selectsql</name>
		<tag-class>com.ssi.sys.tags.SelectSqlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>字典类型为SQL的值</description>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>值(相等的值加checked)</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否从字典表获取,false的话直接使用sql字段(默认true)</description>
			<name>dict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否多选</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>获取字典表的文本</description>
		<name>dict</name>
		<tag-class>com.ssi.sys.tags.DictTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>字典类型</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>值</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	 <tag>
		<description>数字转大写</description>
		<name>numCn</name>
		<tag-class>com.ssi.sys.tags.Number2CnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
